productServiceMongoLocation=./databases/productServiceMongo
orderServiceMongoLocation=./databases/orderServiceMongo
customerServiceMongoLocation=./databases/customerServiceMongo
shippingServiceMongoLocation=./databases/shippingServiceMongo